/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0. 0. -1. cm
/gps/pos/halfx 0.25 m
/gps/pos/halfy 0.15 m

/gps/ene/type User
/gps/hist/type energy
/gps/hist/point 0.1 0.
/gps/hist/point 0.11749 0.0
/gps/hist/point 0.13804 0.0
/gps/hist/point 0.16218 0.0
/gps/hist/point 0.19055 0.0
/gps/hist/point 0.22387 0.0
/gps/hist/point 0.26303 2.0
/gps/hist/point 0.30903 2.0
/gps/hist/point 0.36308 4.0
/gps/hist/point 0.42658 3.0
/gps/hist/point 0.50119 4.0
/gps/hist/point 0.58884 5.0
/gps/hist/point 0.69183 10.0
/gps/hist/point 0.81283 13.0
/gps/hist/point 0.95499 7.0
/gps/hist/point 1.12202 20.0
/gps/hist/point 1.31826 27.0
/gps/hist/point 1.54882 23.0
/gps/hist/point 1.8197 39.0
/gps/hist/point 2.13796 51.0
/gps/hist/point 2.51189 79.0
/gps/hist/point 2.95121 75.0
/gps/hist/point 3.46737 125.0
/gps/hist/point 4.0738 187.0
/gps/hist/point 4.7863 253.0
/gps/hist/point 5.62341 334.0
/gps/hist/point 6.60693 423.0
/gps/hist/point 7.76247 540.0
/gps/hist/point 9.12011 722.0
/gps/hist/point 10.71519 985.0
/gps/hist/point 12.58925 1319.0
/gps/hist/point 14.79108 1648.0
/gps/hist/point 17.37801 2209.0
/gps/hist/point 20.41738 2967.0
/gps/hist/point 23.98833 3927.0
/gps/hist/point 28.18383 5066.0
/gps/hist/point 33.11311 6680.0
/gps/hist/point 38.90451 8396.0
/gps/hist/point 45.70882 10825.0
/gps/hist/point 53.70318 13847.0
/gps/hist/point 63.09573 17367.0
/gps/hist/point 74.13102 21731.0
/gps/hist/point 87.09636 27167.0
/gps/hist/point 102.3293 33179.0
/gps/hist/point 120.22644 39863.0
/gps/hist/point 141.25375 48695.0
/gps/hist/point 165.95869 58142.0
/gps/hist/point 194.98446 68881.0
/gps/hist/point 229.08677 81083.0
/gps/hist/point 269.15348 94225.0
/gps/hist/point 316.22777 108669.0
/gps/hist/point 371.53523 123922.0
/gps/hist/point 436.51583 139863.0
/gps/hist/point 512.86138 158702.0
/gps/hist/point 602.55959 178705.0
/gps/hist/point 707.94578 196241.0
/gps/hist/point 831.76377 212794.0
/gps/hist/point 977.23722 232742.0
/gps/hist/point 1148.15362 259277.0
/gps/hist/point 1348.96288 285936.0
/gps/hist/point 1584.89319 310399.0
/gps/hist/point 1862.08714 327652.0
/gps/hist/point 2187.76162 338421.0
/gps/hist/point 2570.39578 348110.0
/gps/hist/point 3019.95172 346248.0
/gps/hist/point 3548.13389 333502.0
/gps/hist/point 4168.69383 319116.0
/gps/hist/point 4897.78819 289291.0
/gps/hist/point 5754.39937 265784.0
/gps/hist/point 6760.82975 237552.0
/gps/hist/point 7943.28235 228492.0
/gps/hist/point 9332.54301 206003.0
/gps/hist/point 10964.78196 191307.0
/gps/hist/point 12882.49552 179693.0
/gps/hist/point 15135.61248 148724.0
/gps/hist/point 17782.7941 128231.0
/gps/hist/point 20892.96131 105862.0
/gps/hist/point 24547.08916 73248.0
/gps/hist/point 28840.31503 59507.0
/gps/hist/point 33884.41561 43911.0
/gps/hist/point 39810.71706 37054.0
/gps/hist/point 46773.51413 27524.0
/gps/hist/point 54954.08739 22399.0
/gps/hist/point 64565.4229 15125.0
/gps/hist/point 75857.7575 11768.0
/gps/hist/point 89125.09381 8521.0
/gps/hist/point 104712.85481 6759.0
/gps/hist/point 123026.87708 4108.0
/gps/hist/point 144543.97707 0.0
/gps/hist/point 169824.36525 0.0
/gps/hist/point 199526.2315 0.0
/gps/hist/point 234422.88153 0.0
/gps/hist/point 275422.87033 0.0
/gps/hist/point 323593.65693 0.0
/gps/hist/point 380189.39632 0.0
/gps/hist/point 446683.59215 0.0
/gps/hist/point 524807.46025 0.0
/gps/hist/point 616595.00186 0.0
/gps/hist/point 724435.96007 0.0
/gps/hist/point 851138.0382 0.0
/gps/hist/point 1000000.0 0.0

/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0.0 0.
/gps/hist/point 0.02324 300129.0
/gps/hist/point 0.04648 300349.0
/gps/hist/point 0.06972 300308.0
/gps/hist/point 0.09297 300930.0
/gps/hist/point 0.11621 297895.0
/gps/hist/point 0.13945 296829.0
/gps/hist/point 0.16269 294014.0
/gps/hist/point 0.18593 291935.0
/gps/hist/point 0.20917 289726.0
/gps/hist/point 0.23242 286669.0
/gps/hist/point 0.25566 282792.0
/gps/hist/point 0.2789 280548.0
/gps/hist/point 0.30214 277153.0
/gps/hist/point 0.32538 272371.0
/gps/hist/point 0.34862 267693.0
/gps/hist/point 0.37187 264298.0
/gps/hist/point 0.39511 258374.0
/gps/hist/point 0.41835 253983.0
/gps/hist/point 0.44159 249845.0
/gps/hist/point 0.46483 242717.0
/gps/hist/point 0.48807 238210.0
/gps/hist/point 0.51132 232499.0
/gps/hist/point 0.53456 224730.0
/gps/hist/point 0.5578 218210.0
/gps/hist/point 0.58104 214205.0
/gps/hist/point 0.60428 206971.0
/gps/hist/point 0.62752 199654.0
/gps/hist/point 0.65076 194779.0
/gps/hist/point 0.67401 188141.0
/gps/hist/point 0.69725 178622.0
/gps/hist/point 0.72049 174213.0
/gps/hist/point 0.74373 167603.0
/gps/hist/point 0.76697 151631.0
/gps/hist/point 0.79021 110632.0
/gps/hist/point 0.81346 76101.0
/gps/hist/point 0.8367 52902.0
/gps/hist/point 0.85994 36939.0
/gps/hist/point 0.88318 24701.0
/gps/hist/point 0.90642 13424.0
/gps/hist/point 0.92966 5403.0
/gps/hist/point 0.95291 615.0
/gps/hist/point 0.97615 24.0
/gps/hist/point 0.99939 1.0
/gps/hist/point 1.02263 0.0
/gps/hist/point 1.04587 0.0
/gps/hist/point 1.06911 0.0
/gps/hist/point 1.09236 0.0
/gps/hist/point 1.1156 0.0
/gps/hist/point 1.13884 0.0
/gps/hist/point 1.16208 0.0
/gps/hist/point 1.18532 0.0
/gps/hist/point 1.20856 0.0
/gps/hist/point 1.2318 0.0
/gps/hist/point 1.25505 0.0
/gps/hist/point 1.27829 0.0
/gps/hist/point 1.30153 0.0
/gps/hist/point 1.32477 0.0
/gps/hist/point 1.34801 0.0
/gps/hist/point 1.37125 0.0
/gps/hist/point 1.3945 0.0
/gps/hist/point 1.41774 0.0
/gps/hist/point 1.44098 0.0
/gps/hist/point 1.46422 0.0
/gps/hist/point 1.48746 0.0
/gps/hist/point 1.5107 0.0
/gps/hist/point 1.53395 0.0
/gps/hist/point 1.55719 0.0
/gps/hist/point 1.58043 0.0
/gps/hist/point 1.60367 0.0
/gps/hist/point 1.62691 0.0
/gps/hist/point 1.65015 0.0
/gps/hist/point 1.6734 0.0
/gps/hist/point 1.69664 0.0
/gps/hist/point 1.71988 0.0
/gps/hist/point 1.74312 0.0
/gps/hist/point 1.76636 0.0
/gps/hist/point 1.7896 0.0
/gps/hist/point 1.81284 0.0
/gps/hist/point 1.83609 0.0
/gps/hist/point 1.85933 0.0
/gps/hist/point 1.88257 1.0
/gps/hist/point 1.90581 0.0
/gps/hist/point 1.92905 0.0
/gps/hist/point 1.95229 0.0
/gps/hist/point 1.97554 0.0
/gps/hist/point 1.99878 0.0
/gps/hist/point 2.02202 0.0
/gps/hist/point 2.04526 0.0
/gps/hist/point 2.0685 0.0
/gps/hist/point 2.09174 0.0
/gps/hist/point 2.11499 0.0
/gps/hist/point 2.13823 0.0
/gps/hist/point 2.16147 0.0
/gps/hist/point 2.18471 0.0
/gps/hist/point 2.20795 0.0
/gps/hist/point 2.23119 0.0
/gps/hist/point 2.25444 0.0
/gps/hist/point 2.27768 0.0
/gps/hist/point 2.30092 0.0
/gps/hist/point 2.32416 1.0
/gps/hist/type phi
/gps/hist/point 0. 0.
/gps/hist/point 6.282 4.
