/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0. 0. -15. cm
/gps/pos/halfx 0.25 m
/gps/pos/halfy 0.15 m
/gps/ene/type Arb
/gps/ene/diffspec 0
/gps/hist/type arb
/gps/hist/point 226.1939238 0.
/gps/hist/point 318.0624013 25.0
/gps/hist/point 413.7193386 30.4
/gps/hist/point 560.0568642 31.6
/gps/hist/point 707.9291569 30.1
/gps/hist/point 856.5417043 28.9
/gps/hist/point 1005.5663534 26.9
/gps/hist/point 1204.6425574 24.0
/gps/hist/point 1403.9813714 22.1
/gps/hist/point 1603.4848584 18.9
/gps/hist/point 2102.6563417 16.4
/gps/hist/point 2941.8979743 11.8
/gps/hist/point 4121.3545942 7.5
/gps/hist/point 5501.0147874 4.51
/gps/hist/point 7000.7973611 2.86
/gps/hist/point 10000.558169 1.59
/gps/hist/point 15500.3601149 0.698
/gps/hist/point 23000.2426877 0.246
/gps/hist/point 31100.17948 0.109
/gps/hist/point 43600.1280238 0.047
/gps/hist/point 61100.0913558 0.017
/gps/hist/point 85600.0652085 0.0066
/gps/hist/point 120000.046515 0.0026
/gps/hist/inter Lin
/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0.0 0.
/gps/hist/point 0.001 100.
/gps/hist/point 1.2217304764 0.
/gps/hist/type phi
/gps/hist/point 0. 0.
/gps/hist/point 6.282 4.
