/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. -1. cm
/gps/pos/halfx 0.25 m
/gps/pos/halfy 0.15 m
/gps/ene/type Arb
/gps/ene/diffspec 0
/gps/hist/type arb
/gps/hist/point 100.0 0.
/gps/hist/point 107.34949 3.0
/gps/hist/point 115.23914 2.0
/gps/hist/point 123.70863 3.0
/gps/hist/point 132.80059 0.0
/gps/hist/point 142.56076 2.0
/gps/hist/point 153.03825 2.0
/gps/hist/point 164.28579 2.0
/gps/hist/point 176.35996 1.0
/gps/hist/point 189.32153 0.0
/gps/hist/point 203.2357 3.0
/gps/hist/point 218.1725 0.0
/gps/hist/point 234.20707 4.0
/gps/hist/point 251.4201 6.0
/gps/hist/point 269.89821 4.0
/gps/hist/point 289.73436 12.0
/gps/hist/point 311.02837 8.0
/gps/hist/point 333.88738 15.0
/gps/hist/point 358.42641 15.0
/gps/hist/point 384.76893 4.0
/gps/hist/point 413.0475 23.0
/gps/hist/point 443.4044 14.0
/gps/hist/point 475.99238 17.0
/gps/hist/point 510.97541 21.0
/gps/hist/point 548.52951 24.0
/gps/hist/point 588.84366 28.0
/gps/hist/point 632.12068 27.0
/gps/hist/point 678.57835 26.0
/gps/hist/point 728.45042 50.0
/gps/hist/point 781.98784 32.0
/gps/hist/point 839.45999 49.0
/gps/hist/point 901.15604 65.0
/gps/hist/point 967.38645 56.0
/gps/hist/point 1038.48446 116.0
/gps/hist/point 1114.8078 219.0
/gps/hist/point 1196.74053 647.0
/gps/hist/point 1284.6949 2205.0
/gps/hist/point 1379.11347 7484.0
/gps/hist/point 1480.47132 20221.0
/gps/hist/point 1589.27847 48917.0
/gps/hist/point 1706.08239 71075.0
/gps/hist/point 1831.4708 73231.0
/gps/hist/point 1966.07463 77733.0
/gps/hist/point 2110.57116 96335.0
/gps/hist/point 2265.68746 167896.0
/gps/hist/point 2432.20401 390152.0
/gps/hist/point 2610.95869 560231.0
/gps/hist/point 2802.85093 558551.0
/gps/hist/point 3008.84628 549836.0
/gps/hist/point 3229.98124 533588.0
/gps/hist/point 3467.3685 509609.0
/gps/hist/point 3722.20253 487281.0
/gps/hist/point 3995.76557 468648.0
/gps/hist/point 4289.4341 440360.0
/gps/hist/point 4604.68578 403656.0
/gps/hist/point 4943.10687 359047.0
/gps/hist/point 5306.40019 320225.0
/gps/hist/point 5696.39373 281713.0
/gps/hist/point 6115.04983 232724.0
/gps/hist/point 6564.47502 182699.0
/gps/hist/point 7046.93069 167571.0
/gps/hist/point 7564.84441 160210.0
/gps/hist/point 8120.82216 147702.0
/gps/hist/point 8717.66147 130493.0
/gps/hist/point 9358.36544 110326.0
/gps/hist/point 10046.1579 97650.0
/gps/hist/point 10784.49963 95544.0
/gps/hist/point 11577.10574 92290.0
/gps/hist/point 12427.96438 87609.0
/gps/hist/point 13341.35683 79941.0
/gps/hist/point 14321.87899 69960.0
/gps/hist/point 15374.46457 59190.0
/gps/hist/point 16504.40986 55548.0
/gps/hist/point 17717.4004 51960.0
/gps/hist/point 19019.5396 47512.0
/gps/hist/point 20417.37945 40062.0
/gps/hist/point 21917.95344 31958.0
/gps/hist/point 23528.81202 24299.0
/gps/hist/point 25258.06055 21935.0
/gps/hist/point 27114.40009 18853.0
/gps/hist/point 29107.17118 15044.0
/gps/hist/point 31246.40086 10806.0
/gps/hist/point 33542.85308 9259.0
/gps/hist/point 36008.08292 8653.0
/gps/hist/point 38654.49466 7660.0
/gps/hist/point 41495.40426 6270.0
/gps/hist/point 44545.10634 4919.0
/gps/hist/point 47818.94607 4321.0
/gps/hist/point 51333.39644 3906.0
/gps/hist/point 55106.14111 3222.0
/gps/hist/point 59156.16342 2425.0
/gps/hist/point 63503.84185 1675.0
/gps/hist/point 68171.05263 1627.0
/gps/hist/point 73181.27977 1415.0
/gps/hist/point 78559.73323 1171.0
/gps/hist/point 84333.47578 804.0
/gps/hist/point 90531.55916 63.0
/gps/hist/point 97185.17029 0.0
/gps/hist/point 104327.78815 0.0
/gps/hist/point 111995.35224 0.0
/gps/hist/point 120226.44346 0.0
/gps/hist/inter Lin
/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0.0 0.
/gps/hist/point 0.02324 300129.0
/gps/hist/point 0.04648 300349.0
/gps/hist/point 0.06972 300308.0
/gps/hist/point 0.09297 300930.0
/gps/hist/point 0.11621 297895.0
/gps/hist/point 0.13945 296829.0
/gps/hist/point 0.16269 294014.0
/gps/hist/point 0.18593 291935.0
/gps/hist/point 0.20917 289726.0
/gps/hist/point 0.23242 286669.0
/gps/hist/point 0.25566 282792.0
/gps/hist/point 0.2789 280548.0
/gps/hist/point 0.30214 277153.0
/gps/hist/point 0.32538 272371.0
/gps/hist/point 0.34862 267693.0
/gps/hist/point 0.37187 264298.0
/gps/hist/point 0.39511 258374.0
/gps/hist/point 0.41835 253983.0
/gps/hist/point 0.44159 249845.0
/gps/hist/point 0.46483 242717.0
/gps/hist/point 0.48807 238210.0
/gps/hist/point 0.51132 232499.0
/gps/hist/point 0.53456 224730.0
/gps/hist/point 0.5578 218210.0
/gps/hist/point 0.58104 214205.0
/gps/hist/point 0.60428 206971.0
/gps/hist/point 0.62752 199654.0
/gps/hist/point 0.65076 194779.0
/gps/hist/point 0.67401 188141.0
/gps/hist/point 0.69725 178622.0
/gps/hist/point 0.72049 174213.0
/gps/hist/point 0.74373 167603.0
/gps/hist/point 0.76697 151631.0
/gps/hist/point 0.79021 110632.0
/gps/hist/point 0.81346 76101.0
/gps/hist/point 0.8367 52902.0
/gps/hist/point 0.85994 36939.0
/gps/hist/point 0.88318 24701.0
/gps/hist/point 0.90642 13424.0
/gps/hist/point 0.92966 5403.0
/gps/hist/point 0.95291 615.0
/gps/hist/point 0.97615 24.0
/gps/hist/point 0.99939 1.0
/gps/hist/point 1.02263 0.0
/gps/hist/point 1.04587 0.0
/gps/hist/point 1.06911 0.0
/gps/hist/point 1.09236 0.0
/gps/hist/point 1.1156 0.0
/gps/hist/point 1.13884 0.0
/gps/hist/point 1.16208 0.0
/gps/hist/point 1.18532 0.0
/gps/hist/point 1.20856 0.0
/gps/hist/point 1.2318 0.0
/gps/hist/point 1.25505 0.0
/gps/hist/point 1.27829 0.0
/gps/hist/point 1.30153 0.0
/gps/hist/point 1.32477 0.0
/gps/hist/point 1.34801 0.0
/gps/hist/point 1.37125 0.0
/gps/hist/point 1.3945 0.0
/gps/hist/point 1.41774 0.0
/gps/hist/point 1.44098 0.0
/gps/hist/point 1.46422 0.0
/gps/hist/point 1.48746 0.0
/gps/hist/point 1.5107 0.0
/gps/hist/point 1.53395 0.0
/gps/hist/point 1.55719 0.0
/gps/hist/point 1.58043 0.0
/gps/hist/point 1.60367 0.0
/gps/hist/point 1.62691 0.0
/gps/hist/point 1.65015 0.0
/gps/hist/point 1.6734 0.0
/gps/hist/point 1.69664 0.0
/gps/hist/point 1.71988 0.0
/gps/hist/point 1.74312 0.0
/gps/hist/point 1.76636 0.0
/gps/hist/point 1.7896 0.0
/gps/hist/point 1.81284 0.0
/gps/hist/point 1.83609 0.0
/gps/hist/point 1.85933 0.0
/gps/hist/point 1.88257 1.0
/gps/hist/point 1.90581 0.0
/gps/hist/point 1.92905 0.0
/gps/hist/point 1.95229 0.0
/gps/hist/point 1.97554 0.0
/gps/hist/point 1.99878 0.0
/gps/hist/point 2.02202 0.0
/gps/hist/point 2.04526 0.0
/gps/hist/point 2.0685 0.0
/gps/hist/point 2.09174 0.0
/gps/hist/point 2.11499 0.0
/gps/hist/point 2.13823 0.0
/gps/hist/point 2.16147 0.0
/gps/hist/point 2.18471 0.0
/gps/hist/point 2.20795 0.0
/gps/hist/point 2.23119 0.0
/gps/hist/point 2.25444 0.0
/gps/hist/point 2.27768 0.0
/gps/hist/point 2.30092 0.0
/gps/hist/point 2.32416 1.0
/gps/hist/type phi
/gps/hist/point 0. 0.
/gps/hist/point 6.282 4.
