/gps/pos/type Plane
/gps/pos/shape Square
/gps/pos/centre 0. 0. -1. cm
/gps/pos/halfx 0.25 m
/gps/pos/halfy 0.15 m
/gps/ene/type Arb
/gps/ene/diffspec 0
/gps/hist/type arb
/gps/hist/point 205.65837 0.
/gps/hist/point 213.00786 3.0
/gps/hist/point 220.89751 2.0
/gps/hist/point 229.367 3.0
/gps/hist/point 238.45896 0.0
/gps/hist/point 248.21913 2.0
/gps/hist/point 258.69662 2.0
/gps/hist/point 269.94416 2.0
/gps/hist/point 282.01833 1.0
/gps/hist/point 294.9799 0.0
/gps/hist/point 308.89407 3.0
/gps/hist/point 323.83087 0.0
/gps/hist/point 339.86544 4.0
/gps/hist/point 357.07847 6.0
/gps/hist/point 375.55658 4.0
/gps/hist/point 395.39273 12.0
/gps/hist/point 416.68674 8.0
/gps/hist/point 439.54575 15.0
/gps/hist/point 464.08478 15.0
/gps/hist/point 490.4273 4.0
/gps/hist/point 518.70587 23.0
/gps/hist/point 549.06277 14.0
/gps/hist/point 581.65075 17.0
/gps/hist/point 616.63378 21.0
/gps/hist/point 654.18788 24.0
/gps/hist/point 694.50203 28.0
/gps/hist/point 737.77905 27.0
/gps/hist/point 784.23672 26.0
/gps/hist/point 834.10879 50.0
/gps/hist/point 887.64621 32.0
/gps/hist/point 945.11836 49.0
/gps/hist/point 1006.81441 65.0
/gps/hist/point 1073.04482 56.0
/gps/hist/point 1144.14283 116.0
/gps/hist/point 1220.46617 219.0
/gps/hist/point 1302.3989 647.0
/gps/hist/point 1390.35327 2205.0
/gps/hist/point 1484.77184 7484.0
/gps/hist/point 1586.12969 20221.0
/gps/hist/point 1694.93684 48917.0
/gps/hist/point 1811.74076 71075.0
/gps/hist/point 1937.12917 73231.0
/gps/hist/point 2071.733 77733.0
/gps/hist/point 2216.22953 96335.0
/gps/hist/point 2371.34583 167896.0
/gps/hist/point 2537.86238 390152.0
/gps/hist/point 2716.61706 560231.0
/gps/hist/point 2908.5093 558551.0
/gps/hist/point 3114.50465 549836.0
/gps/hist/point 3335.63961 533588.0
/gps/hist/point 3573.02687 509609.0
/gps/hist/point 3827.8609 487281.0
/gps/hist/point 4101.42394 468648.0
/gps/hist/point 4395.09247 440360.0
/gps/hist/point 4710.34415 403656.0
/gps/hist/point 5048.76524 359047.0
/gps/hist/point 5412.05856 320225.0
/gps/hist/point 5802.0521 281713.0
/gps/hist/point 6220.7082 232724.0
/gps/hist/point 6670.13339 182699.0
/gps/hist/point 7152.58906 167571.0
/gps/hist/point 7670.50278 160210.0
/gps/hist/point 8226.48053 147702.0
/gps/hist/point 8823.31984 130493.0
/gps/hist/point 9464.02381 110326.0
/gps/hist/point 10151.81627 97650.0
/gps/hist/point 10890.158 95544.0
/gps/hist/point 11682.76411 92290.0
/gps/hist/point 12533.62275 87609.0
/gps/hist/point 13447.0152 79941.0
/gps/hist/point 14427.53736 69960.0
/gps/hist/point 15480.12294 59190.0
/gps/hist/point 16610.06823 55548.0
/gps/hist/point 17823.05877 51960.0
/gps/hist/point 19125.19797 47512.0
/gps/hist/point 20523.03782 40062.0
/gps/hist/point 22023.61181 31958.0
/gps/hist/point 23634.47039 24299.0
/gps/hist/point 25363.71892 21935.0
/gps/hist/point 27220.05846 18853.0
/gps/hist/point 29212.82955 15044.0
/gps/hist/point 31352.05923 10806.0
/gps/hist/point 33648.51145 9259.0
/gps/hist/point 36113.74129 8653.0
/gps/hist/point 38760.15303 7660.0
/gps/hist/point 41601.06263 6270.0
/gps/hist/point 44650.76471 4919.0
/gps/hist/point 47924.60444 4321.0
/gps/hist/point 51439.05481 3906.0
/gps/hist/point 55211.79948 3222.0
/gps/hist/point 59261.82179 2425.0
/gps/hist/point 63609.50022 1675.0
/gps/hist/point 68276.711 1627.0
/gps/hist/point 73286.93814 1415.0
/gps/hist/point 78665.3916 1171.0
/gps/hist/point 84439.13415 804.0
/gps/hist/point 90637.21753 63.0
/gps/hist/point 97290.82866 0.0
/gps/hist/point 104433.44652 0.0
/gps/hist/point 112101.01061 0.0
/gps/hist/point 120332.10183 0.0
/gps/hist/inter Lin
/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0.0 0.
/gps/hist/point 0.02324 300129.0
/gps/hist/point 0.04648 300349.0
/gps/hist/point 0.06972 300308.0
/gps/hist/point 0.09297 300930.0
/gps/hist/point 0.11621 297895.0
/gps/hist/point 0.13945 296829.0
/gps/hist/point 0.16269 294014.0
/gps/hist/point 0.18593 291935.0
/gps/hist/point 0.20917 289726.0
/gps/hist/point 0.23242 286669.0
/gps/hist/point 0.25566 282792.0
/gps/hist/point 0.2789 280548.0
/gps/hist/point 0.30214 277153.0
/gps/hist/point 0.32538 272371.0
/gps/hist/point 0.34862 267693.0
/gps/hist/point 0.37187 264298.0
/gps/hist/point 0.39511 258374.0
/gps/hist/point 0.41835 253983.0
/gps/hist/point 0.44159 249845.0
/gps/hist/point 0.46483 242717.0
/gps/hist/point 0.48807 238210.0
/gps/hist/point 0.51132 232499.0
/gps/hist/point 0.53456 224730.0
/gps/hist/point 0.5578 218210.0
/gps/hist/point 0.58104 214205.0
/gps/hist/point 0.60428 206971.0
/gps/hist/point 0.62752 199654.0
/gps/hist/point 0.65076 194779.0
/gps/hist/point 0.67401 188141.0
/gps/hist/point 0.69725 178622.0
/gps/hist/point 0.72049 174213.0
/gps/hist/point 0.74373 167603.0
/gps/hist/point 0.76697 151631.0
/gps/hist/point 0.79021 110632.0
/gps/hist/point 0.81346 76101.0
/gps/hist/point 0.8367 52902.0
/gps/hist/point 0.85994 36939.0
/gps/hist/point 0.88318 24701.0
/gps/hist/point 0.90642 13424.0
/gps/hist/point 0.92966 5403.0
/gps/hist/point 0.95291 615.0
/gps/hist/point 0.97615 24.0
/gps/hist/point 0.99939 1.0
/gps/hist/point 1.02263 0.0
/gps/hist/point 1.04587 0.0
/gps/hist/point 1.06911 0.0
/gps/hist/point 1.09236 0.0
/gps/hist/point 1.1156 0.0
/gps/hist/point 1.13884 0.0
/gps/hist/point 1.16208 0.0
/gps/hist/point 1.18532 0.0
/gps/hist/point 1.20856 0.0
/gps/hist/point 1.2318 0.0
/gps/hist/point 1.25505 0.0
/gps/hist/point 1.27829 0.0
/gps/hist/point 1.30153 0.0
/gps/hist/point 1.32477 0.0
/gps/hist/point 1.34801 0.0
/gps/hist/point 1.37125 0.0
/gps/hist/point 1.3945 0.0
/gps/hist/point 1.41774 0.0
/gps/hist/point 1.44098 0.0
/gps/hist/point 1.46422 0.0
/gps/hist/point 1.48746 0.0
/gps/hist/point 1.5107 0.0
/gps/hist/point 1.53395 0.0
/gps/hist/point 1.55719 0.0
/gps/hist/point 1.58043 0.0
/gps/hist/point 1.60367 0.0
/gps/hist/point 1.62691 0.0
/gps/hist/point 1.65015 0.0
/gps/hist/point 1.6734 0.0
/gps/hist/point 1.69664 0.0
/gps/hist/point 1.71988 0.0
/gps/hist/point 1.74312 0.0
/gps/hist/point 1.76636 0.0
/gps/hist/point 1.7896 0.0
/gps/hist/point 1.81284 0.0
/gps/hist/point 1.83609 0.0
/gps/hist/point 1.85933 0.0
/gps/hist/point 1.88257 1.0
/gps/hist/point 1.90581 0.0
/gps/hist/point 1.92905 0.0
/gps/hist/point 1.95229 0.0
/gps/hist/point 1.97554 0.0
/gps/hist/point 1.99878 0.0
/gps/hist/point 2.02202 0.0
/gps/hist/point 2.04526 0.0
/gps/hist/point 2.0685 0.0
/gps/hist/point 2.09174 0.0
/gps/hist/point 2.11499 0.0
/gps/hist/point 2.13823 0.0
/gps/hist/point 2.16147 0.0
/gps/hist/point 2.18471 0.0
/gps/hist/point 2.20795 0.0
/gps/hist/point 2.23119 0.0
/gps/hist/point 2.25444 0.0
/gps/hist/point 2.27768 0.0
/gps/hist/point 2.30092 0.0
/gps/hist/point 2.32416 1.0
/gps/hist/type phi
/gps/hist/point 0. 0.
/gps/hist/point 6.282 4.
