/gps/pos/type Plane
/gps/pos/shape Rectangle
/gps/pos/centre 0. 0. -2. cm
/gps/pos/halfx 0.25 m
/gps/pos/halfy 0.15 m
/gps/ene/type Arb
/gps/ene/diffspec 0
/gps/hist/type arb
/gps/hist/point 100.0 0.
/gps/hist/point 107.34949 0.0
/gps/hist/point 115.23914 0.0
/gps/hist/point 123.70863 1.0
/gps/hist/point 132.80059 0.0
/gps/hist/point 142.56076 1.0
/gps/hist/point 153.03825 0.0
/gps/hist/point 164.28579 2.0
/gps/hist/point 176.35996 2.0
/gps/hist/point 189.32153 1.0
/gps/hist/point 203.2357 1.0
/gps/hist/point 218.1725 0.0
/gps/hist/point 234.20707 0.0
/gps/hist/point 251.4201 2.0
/gps/hist/point 269.89821 1.0
/gps/hist/point 289.73436 1.0
/gps/hist/point 311.02837 3.0
/gps/hist/point 333.88738 4.0
/gps/hist/point 358.42641 1.0
/gps/hist/point 384.76893 2.0
/gps/hist/point 413.0475 1.0
/gps/hist/point 443.4044 1.0
/gps/hist/point 475.99238 0.0
/gps/hist/point 510.97541 1.0
/gps/hist/point 548.52951 4.0
/gps/hist/point 588.84366 1.0
/gps/hist/point 632.12068 2.0
/gps/hist/point 678.57835 4.0
/gps/hist/point 728.45042 1.0
/gps/hist/point 781.98784 3.0
/gps/hist/point 839.45999 2.0
/gps/hist/point 901.15604 2.0
/gps/hist/point 967.38645 4.0
/gps/hist/point 1038.48446 0.0
/gps/hist/point 1114.8078 6.0
/gps/hist/point 1196.74053 4.0
/gps/hist/point 1284.6949 6.0
/gps/hist/point 1379.11347 7.0
/gps/hist/point 1480.47132 7.0
/gps/hist/point 1589.27847 3.0
/gps/hist/point 1706.08239 2.0
/gps/hist/point 1831.4708 11.0
/gps/hist/point 1966.07463 10.0
/gps/hist/point 2110.57116 6.0
/gps/hist/point 2265.68746 4.0
/gps/hist/point 2432.20401 10.0
/gps/hist/point 2610.95869 12.0
/gps/hist/point 2802.85093 17.0
/gps/hist/point 3008.84628 13.0
/gps/hist/point 3229.98124 12.0
/gps/hist/point 3467.3685 10.0
/gps/hist/point 3722.20253 11.0
/gps/hist/point 3995.76557 15.0
/gps/hist/point 4289.4341 15.0
/gps/hist/point 4604.68578 16.0
/gps/hist/point 4943.10687 21.0
/gps/hist/point 5306.40019 28.0
/gps/hist/point 5696.39373 16.0
/gps/hist/point 6115.04983 24.0
/gps/hist/point 6564.47502 21.0
/gps/hist/point 7046.93069 24.0
/gps/hist/point 7564.84441 27.0
/gps/hist/point 8120.82216 31.0
/gps/hist/point 8717.66147 35.0
/gps/hist/point 9358.36544 39.0
/gps/hist/point 10046.1579 24.0
/gps/hist/point 10784.49963 40.0
/gps/hist/point 11577.10574 38.0
/gps/hist/point 12427.96438 34.0
/gps/hist/point 13341.35683 52.0
/gps/hist/point 14321.87899 55.0
/gps/hist/point 15374.46457 62.0
/gps/hist/point 16504.40986 68.0
/gps/hist/point 17717.4004 78.0
/gps/hist/point 19019.5396 77.0
/gps/hist/point 20417.37945 74.0
/gps/hist/point 21917.95344 68.0
/gps/hist/point 23528.81202 83.0
/gps/hist/point 25258.06055 102.0
/gps/hist/point 27114.40009 101.0
/gps/hist/point 29107.17118 122.0
/gps/hist/point 31246.40086 145.0
/gps/hist/point 33542.85308 123.0
/gps/hist/point 36008.08292 131.0
/gps/hist/point 38654.49466 136.0
/gps/hist/point 41495.40426 180.0
/gps/hist/point 44545.10634 158.0
/gps/hist/point 47818.94607 173.0
/gps/hist/point 51333.39644 196.0
/gps/hist/point 55106.14111 205.0
/gps/hist/point 59156.16342 228.0
/gps/hist/point 63503.84185 233.0
/gps/hist/point 68171.05263 269.0
/gps/hist/point 73181.27977 286.0
/gps/hist/point 78559.73323 298.0
/gps/hist/point 84333.47578 307.0
/gps/hist/point 90531.55916 27.0
/gps/hist/point 97185.17029 0.0
/gps/hist/point 104327.78815 0.0
/gps/hist/point 111995.35224 0.0
/gps/hist/point 120226.44346 0.0
/gps/hist/inter Lin
/gps/ang/type user
/gps/hist/type theta
/gps/hist/point 0.0 0.
/gps/hist/point 0.00818 104.0
/gps/hist/point 0.01636 131.0
/gps/hist/point 0.02454 117.0
/gps/hist/point 0.03272 108.0
/gps/hist/point 0.0409 99.0
/gps/hist/point 0.04908 92.0
/gps/hist/point 0.05726 79.0
/gps/hist/point 0.06544 93.0
/gps/hist/point 0.07362 102.0
/gps/hist/point 0.0818 96.0
/gps/hist/point 0.08998 85.0
/gps/hist/point 0.09816 83.0
/gps/hist/point 0.10634 82.0
/gps/hist/point 0.11452 81.0
/gps/hist/point 0.1227 87.0
/gps/hist/point 0.13088 108.0
/gps/hist/point 0.13906 88.0
/gps/hist/point 0.14724 87.0
/gps/hist/point 0.15542 101.0
/gps/hist/point 0.1636 81.0
/gps/hist/point 0.17178 77.0
/gps/hist/point 0.17996 63.0
/gps/hist/point 0.18814 73.0
/gps/hist/point 0.19632 75.0
/gps/hist/point 0.2045 85.0
/gps/hist/point 0.21268 72.0
/gps/hist/point 0.22086 64.0
/gps/hist/point 0.22904 84.0
/gps/hist/point 0.23722 68.0
/gps/hist/point 0.2454 75.0
/gps/hist/point 0.25358 67.0
/gps/hist/point 0.26176 54.0
/gps/hist/point 0.26994 58.0
/gps/hist/point 0.27812 73.0
/gps/hist/point 0.2863 76.0
/gps/hist/point 0.29448 73.0
/gps/hist/point 0.30266 45.0
/gps/hist/point 0.31084 58.0
/gps/hist/point 0.31902 49.0
/gps/hist/point 0.3272 68.0
/gps/hist/point 0.33538 51.0
/gps/hist/point 0.34356 50.0
/gps/hist/point 0.35174 59.0
/gps/hist/point 0.35992 42.0
/gps/hist/point 0.3681 50.0
/gps/hist/point 0.37628 65.0
/gps/hist/point 0.38446 45.0
/gps/hist/point 0.39264 51.0
/gps/hist/point 0.40082 50.0
/gps/hist/point 0.409 44.0
/gps/hist/point 0.41718 42.0
/gps/hist/point 0.42536 48.0
/gps/hist/point 0.43354 41.0
/gps/hist/point 0.44172 30.0
/gps/hist/point 0.4499 36.0
/gps/hist/point 0.45808 41.0
/gps/hist/point 0.46626 32.0
/gps/hist/point 0.47444 43.0
/gps/hist/point 0.48262 36.0
/gps/hist/point 0.4908 31.0
/gps/hist/point 0.49898 26.0
/gps/hist/point 0.50716 30.0
/gps/hist/point 0.51534 24.0
/gps/hist/point 0.52352 27.0
/gps/hist/point 0.5317 30.0
/gps/hist/point 0.53988 22.0
/gps/hist/point 0.54806 25.0
/gps/hist/point 0.55624 28.0
/gps/hist/point 0.56442 34.0
/gps/hist/point 0.5726 19.0
/gps/hist/point 0.58078 17.0
/gps/hist/point 0.58896 24.0
/gps/hist/point 0.59714 22.0
/gps/hist/point 0.60532 8.0
/gps/hist/point 0.6135 20.0
/gps/hist/point 0.62168 21.0
/gps/hist/point 0.62986 13.0
/gps/hist/point 0.63804 16.0
/gps/hist/point 0.64622 7.0
/gps/hist/point 0.6544 11.0
/gps/hist/point 0.66258 12.0
/gps/hist/point 0.67076 14.0
/gps/hist/point 0.67894 9.0
/gps/hist/point 0.68712 9.0
/gps/hist/point 0.6953 11.0
/gps/hist/point 0.70348 9.0
/gps/hist/point 0.71166 9.0
/gps/hist/point 0.71984 10.0
/gps/hist/point 0.72802 1.0
/gps/hist/point 0.7362 5.0
/gps/hist/point 0.74438 3.0
/gps/hist/point 0.75256 9.0
/gps/hist/point 0.76074 3.0
/gps/hist/point 0.76892 1.0
/gps/hist/point 0.7771 0.0
/gps/hist/point 0.78528 0.0
/gps/hist/point 0.79346 3.0
/gps/hist/point 0.80164 0.0
/gps/hist/point 0.80982 2.0
/gps/hist/point 0.818 2.0
/gps/hist/type phi
/gps/hist/point 0. 0.
/gps/hist/point 6.282 4.
