
# clhep
$ cmake -DCMAKE_INSTALL_PREFIX=/opt/clhep-2.2.0.8 ~/src/CLHEP-2.2.0.8/


# geant
$ mkdir ~/build-geant4/ && cd ~/build-geant4
$ rm -rf * && cmake -DCMAKE_INSTALL_PREFIX=/opt/geant4.10.01.p03 -DXERCESC_ROOT_DIR=/opt/shibboleth/ -DGEANT4_INSTALL_DATA=ON -DGEANT4_USE_OPENGL_X11=ON ~/src/geant4.10.01.p03 && make VERBOSE=1


# python
$ rm -rf * && cmake -DCMAKE_INSTALL_PREFIX=/opt/g4py -DXERCESC_LIBRARY=/opt/shibboleth/lib64/libxerces-c.so -DXERCESC_INCLUDE_DIR=/opt/shibboleth/include/xercesc ~/src/geant4.10.01.p03/environments/g4py && make VERBOSE=1

